{
    "env": {
        "node": true,
        "jest": true,
        "jest/globals": true
    },
    "extends": ["airbnb-base"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint","import",
        "jest"
    ],
    "ignorePatterns": [ "src/model/transaction.ts" ] ,
    "rules": {
        "semi": [2, "always"],
        "no-console": [
          "off",
          { "allow": ["clear", "info", "error", "dir", "trace", "log"] }
         ],     
        "import/no-unresolved": "error",
        "import/extensions": [
            "error",
            "ignorePackages",
            {
              "js": "never",
              "jsx": "never",
              "ts": "never",
              "tsx": "never"
            }
         ]
    },
    "settings": {
        "import/resolver": {
          "node": {
            "extensions": [".js", ".jsx", ".ts", ".tsx"]
          }
        } 
      }
}
