{
  "name": "sall-blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "start": "npx ts-node src/app.ts ",
    "test": "jest ./src",
    "compile": "npx tsc",
    "lint": "eslint ./src --ext .ts "
  },
  "author": "",
  "babel": {
    "presets": [
      "@babel/preset-typescript"
    ]
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-transform-typescript": "^7.13.0",
    "@babel/preset-typescript": "^7.13.0",
    "@types/crypto-js": "^4.0.1",
    "@types/express": "^4.16.1",
    "@types/jest": "^26.0.23",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-node": "^4.1.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.6",
    "ts-node": "^9.1.1",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "@types/node": "^14.0.4",
    "crypto-js": "^4.0.0",
    "eslint-plugin-jest": "^24.3.6",
    "express": "^4.16.4",
    "serverless-http": "^2.7.0",
    "standard": "^16.0.3"
  }
}
